export default {
  welcome: 'Welcome {price}',

  creditOrDebit: 'Credit or debit card',
  checkout: 'Checkout',
  payment: 'Payment',
  firstName: 'First name',
  lastName: 'Last name',
  newsAgreed: 'Sign up for newsletter',
  agreed: 'I agree to',

  freeShipping: 'Free {country} shipping',
  cancelAnytime: 'Cancel anytime',

  terms: 'Terms & Conditions',
  privacy: 'Privacy policy',
  refund: 'Refund & Cancellation policy',

  size: 'Size',
  fullName: 'First and last name',
  email: 'Email',
  address: 'Address',
  address2: 'Apartment',
  city: 'City',
  zip: 'Zip',
  state: 'State',
  option: 'option',

  formTitle: 'Join now',
  deliveryAddress: 'Delivery address',

  learnMore: 'Learn more',
  tryNow: 'Try now',
  ctaStart: 'Get your +br+ +b+31 pairs-b- of socks +br+ for',
  ctaEnd: '+br+ and forget about +br+ doing laundry',

  cta: 'qwe <price /> asd',
  cta1: 'hsbjkuehf keh',

  stopIt: 'Stop it',

  countries: {
    ae: "United Arab Emirates",
    al: "Albania",
    ar: "Argentina",
    at: "Austria",
    au: "Australia",
    az: "Azerbaijan",
    ba: "Bosnia and Herzegovina",
    be: "Belgium",
    bg: "Bulgaria",
    br: "Brazil",
    ca: "Canada",
    ch: "Switzerland",
    cl: "Chile",
    cn: "China",
    cy: "Cyprus",
    cz: "Czechia",
    de: "Germany",
    dk: "Denmark",
    ee: "Estonia",
    es: "Spain",
    fi: "Finland",
    fr: "France",
    gb: "United Kingdom",
    ge: "Georgia",
    gr: "Greece",
    hk: "Hong Kong",
    hr: "Croatia",
    hu: "Hungary",
    ie: "Ireland",
    il: "Israel",
    in: "India",
    is: "Iceland",
    it: "Italy",
    jp: "Japan",
    kr: "South Korea",
    kz: "Kazakhstan",
    li: "Liechtenstein",
    lt: "Lithuania",
    lu: "Luxembourg",
    lv: "Latvia",
    mc: "Monaco",
    md: "Moldova",
    me: "Montenegro",
    mk: "Macedonia",
    mx: "Mexico",
    nl: "Netherlands",
    no: "Norway",
    nz: "New Zealand",
    pl: "Poland",
    pt: "Portugal",
    ro: "Romania",
    rs: "Serbia",
    se: "Sweden",
    sg: "Singapore",
    si: "Slovenia",
    sk: "Slovakia",
    tr: "Turkey",
    ua: "Ukraine",
    us: "United States",
  },

  currencies: {
    usd: "Dollar",
    eur: "Euro",
    ils: "Shekel"
  }
}