export default {
    welcome: 'Добро пожаловать',

    countries: {
        ae: "United Arab Emirates",
        al: "Albania",
        ar: "Argentina",
        at: "Austria",
        au: "Australia",
        az: "Azerbaijan",
        ba: "Bosnia and Herzegovina",
        be: "Belgium",
        bg: "Bulgaria",
        br: "Brazil",
        ca: "Canada",
        ch: "Switzerland",
        cl: "Chile",
        cn: "China",
        cy: "Cyprus",
        cz: "Czechia",
        de: "Germany",
        dk: "Denmark",
        ee: "Estonia",
        es: "Spain",
        fi: "Finland",
        fr: "France",
        gb: "United Kingdom",
        ge: "Georgia",
        gr: "Greece",
        hk: "Hong Kong",
        hr: "Croatia",
        hu: "Hungary",
        ie: "Ireland",
        il: "Israel",
        in: "India",
        is: "Iceland",
        it: "Italy",
        jp: "Japan",
        kr: "South Korea",
        kz: "Kazakhstan",
        li: "Liechtenstein",
        lt: "Lithuania",
        lu: "Luxembourg",
        lv: "Latvia",
        mc: "Monaco",
        md: "Moldova",
        me: "Montenegro",
        mk: "Macedonia",
        mx: "Mexico",
        nl: "Netherlands",
        no: "Norway",
        nz: "New Zealand",
        pl: "Poland",
        pt: "Portugal",
        ro: "Romania",
        rs: "Serbia",
        se: "Sweden",
        sg: "Singapore",
        si: "Slovenia",
        sk: "Slovakia",
        tr: "Turkey",
        ua: "Ukraine",
        us: "United States",
    },

    currencies: {
        usd: "Dollar",
        eur: "Euro",
        ils: "Shekel"
    }
}